# BRMP

./: .gitignore  .project  README.md  pom.xml
project/BRMP_join/: .classpath  .project  pom.xml
project/BRMP_join/src/main/java/com/wondersgroup/empi/: RegController.java  testController.java
project/BRMP_join/src/main/java/com/wondersgroup/empi/dao/impl/: CommonDaoImpl.java  Dao4PersonImpl.java  DaoPersonJoinImpl.java
project/BRMP_join/src/main/java/com/wondersgroup/empi/dao/intf/: CommonDaoIntf.java  Dao4PersonIntf.java  DaoJoinIntf.java
project/BRMP_join/src/main/java/com/wondersgroup/empi/po/: Dept.java  DoctorCertificate.java  NursePracticeCertificate.java  Org.java  Person.java  TargetOrg.java  medicalOrgCertificate.java
project/BRMP_join/src/main/java/com/wondersgroup/empi/quartz/: QuartzReqCenter.java
project/BRMP_join/src/main/java/com/wondersgroup/empi/service/impl/: ReqEMPICenterImpl.java  ReqEMPIJoinImpl.java
project/BRMP_join/src/main/java/com/wondersgroup/empi/service/intf/: ReqEMPICenterIntf.java  ReqEMPIJoinIntf.java
project/BRMP_join/src/main/java/com/wondersgroup/empi/util/anotation/: Table.java
project/BRMP_join/src/main/java/com/wondersgroup/empi/util/common/: ApiService.java  BaseJunit.java  BaseResource.java  HttpResult.java  IdleConnectionEvictor.java  RestCXFClient.java  Test.java
project/BRMP_join/src/main/resources/applicationContext/: applicationContext-commons.xml  applicationContext-httpclient.xml  applicationContext-quartz.xml  applicationContext-viewResolver.xml  mvc-servlet.xml
project/BRMP_join/src/main/resources/properties/: env.properties  httpclient.properties  jdbc.properties
project/BRMP_join/src/main/webapp/: index.jsp
project/BRMP_join/src/main/webapp/WEB-INF/: web.xml
project/BRMP_join/src/main/webapp/WEB-INF/layui/: docReg.html  index.html  orgQr.html  userReg.html
project/BRMP_join/src/main/webapp/style/: admin.js
project/BRMP_join/src/main/webapp/style/css/: admin.css  layui.css  layui.mobile.css  login.css  template.css
project/BRMP_join/src/main/webapp/style/css/modules/: code.css
project/BRMP_join/src/main/webapp/style/css/modules/laydate/default/: laydate.css
project/BRMP_join/src/main/webapp/style/css/modules/layer/default/: layer.css
project/BRMP_join/src/main/webapp/style/css/modules/layim/: layim.css
project/BRMP_join/src/main/webapp/style/css/modules/layim/html/: chatlog.html  find.html  msgbox.html
project/BRMP_join/src/main/webapp/style/css/modules/layim/mobile/: layim.css
project/DataCompute/: pom.xml
project/DataCompute/src/main/java/com/wondersgroup/compute/: testController.java
project/DataCompute/src/main/java/com/wondersgroup/compute/dao/impl/: CommonDaoImpl.java  DataComputeDaoImpl.java
project/DataCompute/src/main/java/com/wondersgroup/compute/dao/intf/: CommonDaoIntf.java  DataComputeDaoIntf.java
project/DataCompute/src/main/java/com/wondersgroup/compute/quartz/: QuartzDataComputeJob.java
project/DataCompute/src/main/java/com/wondersgroup/compute/service/execute/: ExecuteDataComputeJob.java
project/DataCompute/src/main/java/com/wondersgroup/compute/service/impl/: DataComputeMainImpl.java
project/DataCompute/src/main/resources/applicationContext/: applicationContext-commons.xml  applicationContext-quartz.xml
project/DataCompute/src/main/resources/properties/: env.properties  quartz.properties
project/DataCompute/src/main/webapp/WEB-INF/: web.xml
project/sso/: .classpath  .project  pom.xml
project/sso/src/main/java/cn/ittx/controller/: AdminController.java  LoginController.java
project/sso/src/main/java/cn/ittx/po/auth/: ActivateMail.java  Auth.java  LoginSession.java  LoginSessionURL.java  PwType.java  Role.java  TAuthRole.java  TUserAuth.java  TUserRole.java  User.java
project/sso/src/main/java/cn/ittx/quartz/: Quartz.java
project/sso/src/main/java/cn/ittx/util/: GetRandom.java  SessionJSON.java  VerifyABC.java
project/sso/src/main/java/cn/ittx/util/cipher/: AES.java  BASE64.java  MD5.java
project/sso/src/main/resources/applicationContext/: applicationContext-commons.xml
project/sso/src/main/resources/properties/: jdbc.properties
project/sso/src/main/webapp/WEB-INF/: web.xml
project/sso/src/main/webapp/WEB-INF/admin/: login.jsp  logout.jsp
project/sso/src/main/webapp/WEB-INF/static/css/login/: component.css
project/sso/src/main/webapp/WEB-INF/static/js/: login.js
project/主要工程模块化整合v1.01/brmp/brmp_ssofilter_sheng/: pom.xml
project/主要工程模块化整合v1.01/brmp/brmp_ssofilter_sheng/src/main/resources/: logback.xml
project/主要工程模块化整合v1.01/brmp/brmp_ssofilter_sheng/src/main/resources/applicationContext/: applicationContext-filterconfig.xml  applicationContext-ssodatasrouce.xml
project/主要工程模块化整合v1.01/brmp/brmp_ssofilter_sheng/src/main/resources/properties/: jdbcauth.properties  ssofilter.properties
project/主要工程模块化整合v1.01/brmp/brmp_web/: pom.xml
project/主要工程模块化整合v1.01/brmp/brmp_web/src/main/resources/applicationContext/: mvc-servlet.xml
project/主要工程模块化整合v1.01/brmp/brmp_web/src/main/webapp/WEB-INF/: web.xml
project/主要工程模块化整合v1.01/brmp/brmp_web/src/main/webapp/WEB-INF/admin/: index1.jsp
project/主要工程模块化整合v1.01/brmp/brmp_web/src/test/java/util/: IDUtil.java  SnowFlake.java  testMain.java
project/主要工程模块化整合v1.01/brmp/brmp_webservice_in/: .project  pom.xml
project/主要工程模块化整合v1.01/brmp/brmp_webservice_in/src/main/resources/applicationContext/: applicationContext-cxf.xml
project/主要工程模块化整合v1.01/brmp/brmp_webservice_in/src/main/resources/properties/: env.properties
project/主要工程模块化整合v1.01/brmp/brmp_webservice_out/: pom.xml
project/主要工程模块化整合v1.01/brmp/brmp_webservice_out/src/main/resources/applicationContext/: applicationContext-cxf.xml  applicationContext-quartz.xml
project/主要工程模块化整合v1.01/brmp/brmp_webservice_out/src/main/resources/properties/: env.properties
project/主要工程模块化整合v1.01/brmp/brmp_webservice_out/src/main/webapp/WEB-INF/: web.xml
project/主要工程模块化整合v1.01/brmp/common/: pom.xml
project/主要工程模块化整合v1.01/brmp/common_webservice/: pom.xml
project/主要工程模块化整合v1.01/brmp/core/: pom.xml
(+433 files in other folders)
