<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.wondersgroup.brmp</groupId>
	<artifactId>brmp</artifactId>
	<version>1.01</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>brmp-webservice-in</artifactId>
  <packaging>war</packaging>
  
  <name>brmp-webservice-in</name>
  <url>http://maven.apache.org</url>
  
  <description>负责接受请求的webservice工程，需要引入常用工程。</description>
  
  <dependencies>
    <dependency>
		<groupId>com.wondersgroup.brmp</groupId>
		<artifactId>brmp-common-webservice</artifactId>
		<version>${brmp.version}</version>
	</dependency>
	
	
	
  </dependencies>
  

</project>
