<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.wondersgroup.brmp</groupId>
	<artifactId>brmp</artifactId>
	<version>1.01</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>brmp-webservice-out</artifactId>
  <packaging>war</packaging>
  
  <name>brmp-webservice-out</name>
  <url>http://maven.apache.org</url>
  
  <description>负责发出请求的webservice工程，需要引入常用webservice工程。</description>
  
  <dependencies>
    <dependency>
		<groupId>com.wondersgroup.brmp</groupId>
		<artifactId>brmp-common-webservice</artifactId>
		<version>${brmp.version}</version>
	</dependency>
	
	
	<!-- quartz 定时任务 -->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.3.0</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>com.mchange</groupId>
	    		<artifactId>c3p0</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.zaxxer</groupId>
	    		<artifactId>HikariCP-java6</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.mchange</groupId>
	    		<artifactId>mchange-commons-java</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
	
  </dependencies>
  

</project>
